# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiThreadsApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target multiThreadsApp


#############################################
# Order-only phony target for multiThreadsApp

build cmake_object_order_depends_target_multiThreadsApp: phony || multiThreadsApp_autogen

build CMakeFiles/multiThreadsApp.dir/multiThreadsApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__multiThreadsApp_Debug E$:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug/multiThreadsApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_multiThreadsApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\multiThreadsApp.dir\multiThreadsApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IE:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug/multiThreadsApp_autogen/include -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtCore -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtGui -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtANGLE -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\multiThreadsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\multiThreadsApp.dir\multiThreadsApp_autogen

build CMakeFiles/multiThreadsApp.dir/main.cpp.obj: CXX_COMPILER__multiThreadsApp_Debug E$:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/main.cpp || cmake_object_order_depends_target_multiThreadsApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\multiThreadsApp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IE:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug/multiThreadsApp_autogen/include -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtCore -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtGui -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtANGLE -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\multiThreadsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\multiThreadsApp.dir

build CMakeFiles/multiThreadsApp.dir/Source/mainwindow.cpp.obj: CXX_COMPILER__multiThreadsApp_Debug E$:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/Source/mainwindow.cpp || cmake_object_order_depends_target_multiThreadsApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\multiThreadsApp.dir\Source\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IE:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug/multiThreadsApp_autogen/include -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtCore -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtGui -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtANGLE -isystem E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\multiThreadsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\multiThreadsApp.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target multiThreadsApp


#############################################
# Link the executable multiThreadsApp.exe

build multiThreadsApp.exe: CXX_EXECUTABLE_LINKER__multiThreadsApp_Debug CMakeFiles/multiThreadsApp.dir/multiThreadsApp_autogen/mocs_compilation.cpp.obj CMakeFiles/multiThreadsApp.dir/main.cpp.obj CMakeFiles/multiThreadsApp.dir/Source/mainwindow.cpp.obj | E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/libQt5Widgets.a E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/libQt5Gui.a E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/libQt5Core.a || multiThreadsApp_autogen
  FLAGS = -g
  LINK_LIBRARIES = E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/libQt5Widgets.a  E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/libQt5Gui.a  E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multiThreadsApp.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Documents\23SP\graduation_project\qt_app\multiThreadsApp\cmake-build-debug && "D:\Softwares\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug/plugins/platforms/ && cd /D E:\Documents\23SP\graduation_project\qt_app\multiThreadsApp\cmake-build-debug && "D:\Softwares\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/plugins/platforms/qwindows.dll E:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug/plugins/platforms/ && cd /D E:\Documents\23SP\graduation_project\qt_app\multiThreadsApp\cmake-build-debug && "D:\Softwares\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/bin/Qt5Core.dll E:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug && cd /D E:\Documents\23SP\graduation_project\qt_app\multiThreadsApp\cmake-build-debug && "D:\Softwares\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/bin/Qt5Gui.dll E:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug && cd /D E:\Documents\23SP\graduation_project\qt_app\multiThreadsApp\cmake-build-debug && "D:\Softwares\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/bin/Qt5Widgets.dll E:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = multiThreadsApp.exe
  TARGET_IMPLIB = libmultiThreadsApp.dll.a
  TARGET_PDB = multiThreadsApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Documents\23SP\graduation_project\qt_app\multiThreadsApp\cmake-build-debug && "D:\Softwares\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Documents\23SP\graduation_project\qt_app\multiThreadsApp\cmake-build-debug && "D:\Softwares\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Documents\23SP\graduation_project\qt_app\multiThreadsApp -BE:\Documents\23SP\graduation_project\qt_app\multiThreadsApp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for multiThreadsApp_autogen

build multiThreadsApp_autogen: phony CMakeFiles/multiThreadsApp_autogen multiThreadsApp_autogen/mocs_compilation.cpp multiThreadsApp_autogen/include/Form/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\multiThreadsApp_autogen

build CMakeFiles/multiThreadsApp_autogen multiThreadsApp_autogen/mocs_compilation.cpp multiThreadsApp_autogen/include/Form/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/multiThreadsApp_autogen ${cmake_ninja_workdir}multiThreadsApp_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}multiThreadsApp_autogen/include/Form/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Documents\23SP\graduation_project\qt_app\multiThreadsApp\cmake-build-debug && "D:\Softwares\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen E:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug/CMakeFiles/multiThreadsApp_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target multiThreadsApp
  restat = 1

# =============================================================================
# Target aliases.

build multiThreadsApp: phony multiThreadsApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/cmake-build-debug

build all: phony multiThreadsApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/CMakeLists.txt E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Softwares/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Documents/23SP/graduation_project/qt_app/multiThreadsApp/CMakeLists.txt E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Softwares/qt/qt_5_14/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
